[gd_scene load_steps=3 format=3 uid="uid://yf6g545iqehk"]

[ext_resource type="Texture2D" uid="uid://dyhbgpif000k0" path="res://assets/player.png" id="1_3vyb7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g2els"]
radius = 7.0

[node name="Player" type="CharacterBody2D"]
motion_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_g2els")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_3vyb7")
